<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A43030"
    android:backgroundTint="#A43030">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:layout_marginTop="36dp"
        android:contentDescription="TODO"
        android:rotation="-30"
        android:tint="@color/white"
        android:tintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzaslice" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogo"
        app:srcCompat="@drawable/pizza"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp" />

    <Button
        android:id="@+id/btnLogin"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#B4000000"
        android:text="Login"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:ems="10"
        android:alpha="0.7"
        android:fontFamily="@font/lato"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Enter Name"
        android:alpha="0.7"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnRegistrazione"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:alpha="128"
        android:background="@drawable/rounded_stroke_btn"
        android:text="Sign Up"
        android:textColor="#959595"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.141"
        tools:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:text="SpeedyPizza"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="103dp" />

</androidx.constraintlayout.widget.ConstraintLayout>